{
  "name": "one page",
  "authors": [
    "Paulo rodolfo <rodolfo.almeida@webrall.com>"
  ],
  "description": "site em bootstrap 4",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "bootstrap4#^3.3.7",
    "hover": "^2.1.0"
  }
}
